REACT_APP_FLWPUBLICKEY=FLWPUBK_TEST-4aa027b074b35d7017de3e8141784280-X
REACT_APP_ISPROD=FALSE
REACT_APP_ANGELSAPIBASE=https://good-faith-staging.herokuapp.com/api/v1
REACT_APP_ANGELSRECIPIENTENROLLMENTURL=https://angelspeople.glitch.me/